

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ariel">
  <meta name="keywords" content="">
  
    <meta name="description" content="入口起点（entry point）用法语法：entry: string | [string] | {  string | [string] } | {} webpack.config.js 1234567891011121314module.exports &#x3D; &#123;  entry: &#123;    app: &#x27;.&#x2F;src&#x2F;app.js&#x27;,    file: [&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack 学习笔记">
<meta property="og:url" content="https://tianfei92.github.io/2025/05/29/Webpack%20Study%20Notes/index.html">
<meta property="og:site_name" content="Ariel&#39;s Blog">
<meta property="og:description" content="入口起点（entry point）用法语法：entry: string | [string] | {  string | [string] } | {} webpack.config.js 1234567891011121314module.exports &#x3D; &#123;  entry: &#123;    app: &#x27;.&#x2F;src&#x2F;app.js&#x27;,    file: [&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-29T09:01:26.000Z">
<meta property="article:modified_time" content="2025-06-27T09:24:54.254Z">
<meta property="article:author" content="Ariel">
<meta property="article:tag" content="Webpack">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Webpack 学习笔记 - Ariel&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tianfei92.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ariel</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Webpack 学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-29 17:01" pubdate>
          2025年5月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Webpack 学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="入口起点（entry-point）"><a href="#入口起点（entry-point）" class="headerlink" title="入口起点（entry point）"></a>入口起点（entry point）</h2><h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>语法：entry: string | [string] | { <entryChunkName> string | [string] } | {}</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Javascript"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-attr">entry</span>: &#123;<br>    <span class="hljs-attr">app</span>: <span class="hljs-string">&#x27;./src/app.js&#x27;</span>,<br>    <span class="hljs-attr">file</span>: [<span class="hljs-string">&#x27;./src/file_1.js&#x27;</span>, <span class="hljs-string">&#x27;./src/file_2.js&#x27;</span>],<br>    <span class="hljs-attr">a1</span>: &#123;<br>      <span class="hljs-attr">dependOn</span>: <span class="hljs-string">&#x27;app&#x27;</span>, <span class="hljs-comment">// 当前入口所依赖的入口。它们必须在该入口被加载前被加载。</span><br>      <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-comment">// 指定要输出的文件名称</span><br>      <span class="hljs-attr">import</span>: <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-comment">// 启动时需加载的模块</span><br>      <span class="hljs-attr">library</span>: <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-comment">// 指定 library 选项，为当前 entry 构建一个 library</span><br>      <span class="hljs-attr">runtime</span>: <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-comment">// 运行时 chunk 的名字。如果设置了，就会创建一个新的运行时 chunk。在 webpack 5.43.0 之后可将其设为 false 以避免一个新的运行时 chunk</span><br>      <span class="hljs-attr">publicPath</span>: <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-comment">// 当该入口的输出文件在浏览器中被引用时，为它们指定一个公共 URL 地址</span><br>    &#125;,<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>runtime 和 dependOn 不应在同一个入口上同时使用</li>
<li>确保 runtime 不能指向已存在的入口名称</li>
<li>dependOn 不能是循环引用的</li>
</ul>
<h3 id="经验之谈"><a href="#经验之谈" class="headerlink" title="经验之谈"></a>经验之谈</h3><ul>
<li>在webpack4.x及以上版本，不要为 vendor 或其他不是执行起点创建 entry，而是使用 optimization.splitChunks 选项，将 vendor 和 app(应用程序) 模块分开，并为其创建一个单独的文件</li>
<li>每个 HTML 文档只使用一个入口起点</li>
</ul>
<h2 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>loader用于转换某些类型的模块，webpack 只能理解 JavaScript 和 JSON 文件，这是 webpack 开箱可用的自带能力。loader 让 webpack 能够去处理其他类型的文件，并将它们转换为有效模块，以供应用程序使用，以及被添加到依赖图中。</p>
<h3 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h3><ul>
<li>配置方式：在 webpack.config.js 文件中指定 loader</li>
<li>内联方式：在每个 import 语句中显式指定 loader，通过为内联 import 语句添加前缀，可以覆盖配置文件中的所有 loader, preLoader 和 postLoader</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">// 传递参数（类似 webpack 配置中的 options）</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;style-loader!css-loader?modules=true!./styles.css&#x27;</span><br><br><span class="hljs-comment">// 多个参数用 &amp; 分隔</span><br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;url-loader?limit=1024&amp;name=images/[hash].[ext]!./image.png&#x27;</span><br><br><span class="hljs-comment">// 使用 ! 前缀，将禁用所有已配置的 normal loader(普通 loader)</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Styles</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;!style-loader!css-loader?modules!./styles.css&#x27;</span><br><br><span class="hljs-comment">// 使用 !! 前缀，将禁用所有已配置的 loader（preLoader, loader, postLoader）</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Styles</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;!!style-loader!css-loader?modules!./styles.css&#x27;</span><br><br><span class="hljs-comment">// 使用 -! 前缀，将禁用所有已配置的 preLoader 和 loader，但是不禁用 postLoaders</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Styles</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;-!style-loader!css-loader?modules!./styles.css&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><ul>
<li>loader本质上是<strong>导出为函数的JavaScript模块</strong>，webpack内部的loader runner会调用该函数，并将上一个loader的输出结果作为参数传给该函数</li>
<li>loader的执行顺序是从右到左，从下到上，可以通过enforce配置项或loader的pitch方法改变执行顺序，<strong>最后一个loader的输出结果应该为String或Buffer类型</strong></li>
<li>loader可以是同步的，也可以是异步的</li>
<li>loader运行在Node.js中</li>
<li>loader内部的this上可访问的属性和方法都通过loader context上下文绑定</li>
</ul>
<h3 id="编写一个loader"><a href="#编写一个loader" class="headerlink" title="编写一个loader"></a>编写一个loader</h3><p><strong>my-loader.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">// 同步loader</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">source, map, meta</span>) &#123;<br>  <span class="hljs-comment">// 单个处理结果可以直接return</span><br>  <span class="hljs-comment">// return doSomething(source)</span><br>  <span class="hljs-comment">// 多个处理结果则必须调用this.callback()</span><br>  <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">callback</span>(<span class="hljs-literal">null</span>, <span class="hljs-title function_">doSomething</span>(source), map, meta)<br>  <span class="hljs-keyword">return</span><br>&#125;<br><br><span class="hljs-comment">// 异步loader，必须调用this.async()来告知loader runner等待异步输出结果</span><br><span class="hljs-comment">// 它会返回 this.callback() 回调函数。随后 loader 必须返回 undefined 并且调用该回调函数</span><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">source, map, meta</span>) &#123;<br>  <span class="hljs-keyword">var</span> callback = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">async</span>()<br>  <span class="hljs-title function_">doSomeAsyncthing</span>(source, <span class="hljs-keyword">function</span>(<span class="hljs-params">err, res</span>) &#123;<br>    <span class="hljs-keyword">if</span> (err) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-title function_">callback</span>(err)<br>    &#125;<br>    <span class="hljs-title function_">callback</span>(<span class="hljs-literal">null</span>, res, map, meta)<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>





<h2 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>webpack插件是一个具有 <strong>apply</strong> 方法的 JavaScript 类。apply 方法会被 webpack compiler 调用，并且在 <strong>整个</strong> 编译生命周期都可以访问 compiler 对象，插件目的在于解决 loader 无法实现的其他事，包括：打包优化，资源管理，注入环境变量。</p>
<h3 id="使用方式-1"><a href="#使用方式-1" class="headerlink" title="使用方式"></a>使用方式</h3><ul>
<li>配置方式：在webpack.config.js文件中，向 plugins 属性传入一个 new 实例</li>
<li>Node API方式：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">const</span> webpack = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;webpack&#x27;</span>) <span class="hljs-comment">// 访问 webpack 运行时(runtime)</span><br><span class="hljs-keyword">const</span> configuration = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./webpack.config.js&#x27;</span>)<br><br><span class="hljs-keyword">let</span> compiler = <span class="hljs-title function_">webpack</span>(configuration)<br><br><span class="hljs-keyword">new</span> webpack.<span class="hljs-title class_">ProgressPlugin</span>().<span class="hljs-title function_">apply</span>(compiler)<br><br>compiler.<span class="hljs-title function_">run</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">err, stats</span>) &#123;<br>  <span class="hljs-comment">// ...</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="编写一个plugin"><a href="#编写一个plugin" class="headerlink" title="编写一个plugin"></a>编写一个plugin</h3><p>一个生成构建文件清单的插件：</p>
<p><strong>fileListPlugin.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">FileListPlugin</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">options</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">options</span> = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(&#123;<br>      <span class="hljs-attr">filename</span>: <span class="hljs-string">&#x27;&#x27;</span>,<br>      <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;&#x27;</span>,<br>    &#125;, options)<br>  &#125;<br>  <br>  <span class="hljs-title function_">apply</span>(<span class="hljs-params">compiler</span>) &#123;<br>    <span class="hljs-keyword">const</span> &#123; filename, title &#125; = <span class="hljs-variable language_">this</span>.<span class="hljs-property">options</span><br>    <br>    compiler.<span class="hljs-property">hooks</span>.<span class="hljs-property">emit</span>.<span class="hljs-title function_">tapAsync</span>(<span class="hljs-string">&#x27;FileListPlugin&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">compilation, callback</span>) &#123;<br>      <span class="hljs-comment">// 创建文件内容</span><br>      <span class="hljs-keyword">let</span> fileList = title<br>      <br>      <span class="hljs-comment">// 遍历所有编译资源</span><br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> asset <span class="hljs-keyword">in</span> compilation.<span class="hljs-property">assets</span>) &#123;<br>        <span class="hljs-keyword">const</span> size = compilation.<span class="hljs-property">assets</span>[asset].<span class="hljs-title function_">size</span>()<br>        fileList += <span class="hljs-string">`- <span class="hljs-subst">$&#123;asset&#125;</span> (<span class="hljs-subst">$&#123;size&#125;</span> bytes)\n`</span><br>      &#125;<br>      <br>      <span class="hljs-comment">// 将清单作为新资源添加到编译中</span><br>      compilation.<span class="hljs-property">assets</span>[filename] = &#123;<br>        <span class="hljs-attr">source</span>: <span class="hljs-function">() =&gt;</span> fileList,<br>        <span class="hljs-attr">size</span>: <span class="hljs-function">() =&gt;</span> fileList.<span class="hljs-property">length</span><br>      &#125;<br>      <br>      <span class="hljs-title function_">callback</span>()<br>    &#125;)<br>  &#125;<br>&#125;<br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-title class_">FileListPlugin</span><br></code></pre></td></tr></table></figure>





<h2 id="模块解析"><a href="#模块解析" class="headerlink" title="模块解析"></a>模块解析</h2><p>webpack 使用 enhanced-resolve 来解析文件路径，支持三种文件路径的解析：</p>
<ul>
<li>相对路径：<code>import &#39;../src/file1&#39;</code></li>
<li>绝对路径：<code>import &#39;/home/me/file&#39;</code></li>
<li>模块路径：<code>import &#39;module/lib/file&#39;</code></li>
</ul>
<h3 id="解析规则"><a href="#解析规则" class="headerlink" title="解析规则"></a>解析规则</h3><p>当文件路径类型为模块路径时，路径解析遵循以下规则：</p>
<ul>
<li>基于webpack.config.js中配置的resolve.modules中指定的目录（默认是<code>[&#39;node_modules&#39;]</code>）进行检索，如果添加一个目录到模块搜索目录，此目录优先于 node_modules&#x2F; 搜索</li>
</ul>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>)<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-comment">//...</span><br>  <span class="hljs-attr">resolve</span>: &#123;<br>    <span class="hljs-attr">modules</span>: [path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;src&#x27;</span>), <span class="hljs-string">&#x27;node_modules&#x27;</span>],<br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>src&#x2F;index.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">// 将优先从src目录下开始检索</span><br><span class="hljs-keyword">import</span> &#123; <span class="hljs-title class_">Tabs</span> &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;antd&#x27;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>如果模块（package）中有package.json文件，则在resolve.exportsFields配置项中指定的字段会被依次查找，优先级高于package.json中的main&#x2F;module字段</li>
</ul>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-comment">//...</span><br>  <span class="hljs-attr">resolve</span>: &#123;<br>    <span class="hljs-attr">exportsFields</span>: [<span class="hljs-string">&#x27;exports&#x27;</span>, <span class="hljs-string">&#x27;myCompanyExports&#x27;</span>],<br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>myPkg中的package.json</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">&#123;<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;myPkg&#x27;</span>,<br>  <span class="hljs-attr">scripts</span>: &#123;&#125;,<br>  <span class="hljs-attr">exports</span>: &#123;<br>    <span class="hljs-string">&#x27;.&#x27;</span>: &#123;<br>      <span class="hljs-string">&quot;require&quot;</span>: <span class="hljs-string">&quot;./index.cjs&quot;</span>,<br>      <span class="hljs-string">&quot;import&quot;</span>: <span class="hljs-string">&quot;./index.mjs&quot;</span>,<br>    &#125;,<br>  &#125;,<br>  <span class="hljs-attr">myCompanyExports</span>: &#123;<br>    <span class="hljs-string">&#x27;.&#x27;</span>: &#123;<br>      <span class="hljs-string">&quot;require&quot;</span>: <span class="hljs-string">&quot;./index.cjs&quot;</span>,<br>      <span class="hljs-string">&quot;import&quot;</span>: <span class="hljs-string">&quot;./index.mjs&quot;</span>,<br>    &#125;,<br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>src&#x2F;index.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">// ES模块导入</span><br><span class="hljs-keyword">import</span> myPkg <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;myPkg&#x27;</span><br><span class="hljs-comment">// CommonJS模块导入</span><br><span class="hljs-keyword">const</span> myPkg = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;myPkg&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>一旦根据上述规则解析路径后，enhanced-resolve 将会检查路径是指向文件还是文件夹。</p>
<p>如果路径指向文件：</p>
<ul>
<li>如果文件具有扩展名，则直接将文件打包</li>
<li>否则，将使用 resolve.extensions 选项作为文件扩展名来解析，此选项会告诉解析器在解析中能够接受那些扩展名（例如 .js，.jsx）</li>
</ul>
<p>如果路径指向一个文件夹，则进行如下步骤寻找具有正确扩展名的文件：</p>
<ul>
<li>如果文件夹中包含 package.json 文件，则会根据 resolve.mainFields 配置中的字段顺序查找，并根据 package.json 中的符合配置要求的第一个字段来确定文件路径。</li>
</ul>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = &#123;<br>  <span class="hljs-comment">//...</span><br>  <span class="hljs-attr">resolve</span>: &#123;<br>    <span class="hljs-attr">mainFields</span>: [<span class="hljs-string">&#x27;browser&#x27;</span>, <span class="hljs-string">&#x27;module&#x27;</span>, <span class="hljs-string">&#x27;main&#x27;</span>],<br>  &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>myPkg中的package.json</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">&#123;<br>  <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&#x27;myPkg&#x27;</span>,<br>  <span class="hljs-string">&quot;browser&quot;</span>: <span class="hljs-string">&quot;build/myPkg.js&quot;</span>,<br>  <span class="hljs-string">&quot;module&quot;</span>: <span class="hljs-string">&quot;index&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>src&#x2F;index.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">// 从build/myPkg.js中查找</span><br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> myPkg <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;myPkg&#x27;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>如果不存在 package.json 文件或 resolve.mainFields 没有返回有效路径，则会根据 resolve.mainFiles 配置选项中指定的文件名顺序查找，看是否能在 import&#x2F;require 的目录下匹配到一个存在的文件名</li>
<li>然后使用 resolve.extensions 选项，以类似的方式解析文件扩展名</li>
</ul>
<h2 id="runtime和mainfest"><a href="#runtime和mainfest" class="headerlink" title="runtime和mainfest"></a>runtime和mainfest</h2><p>在使用 webpack 构建的典型应用程序或站点中，有三种主要的代码类型：</p>
<ul>
<li>你或你的团队编写的源码。</li>
<li>你的源码会依赖的任何第三方的 library 或 “vendor” 代码。</li>
<li>webpack 的 runtime 和 manifest，管理所有模块的交互。</li>
</ul>
<h3 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h3><p>主要指在浏览器运行过程中，webpack用来连接各个模块化代码的代码，runtime代码使模块化代码能加载和解析其他的模块化代码，从而与其他模块化代码交互。可以使用 <code>optimization.runtimeChunk: &#39;single&#39;</code> 选项将 runtime 代码拆分为一个单独的 chunk。</p>
<h3 id="mainfest"><a href="#mainfest" class="headerlink" title="mainfest"></a>mainfest</h3><p>mainfest是一张映射表，记录了模块打包后的关键元数据，用来在运行时管理模块的加载和依赖关系。理解 Manifest 是掌握 Webpack 运行机制的关键，尤其在 <strong>代码分割</strong> 和 <strong>缓存策略</strong> 优化中至关重要！</p>
<p>mainfest的主要作用有以下三点：</p>
<ul>
<li>模块标识：将打包前的模块路径映射为打包后的模块ID</li>
<li>动态加载：管理异步加载的模块（如import()拆分的代码块）</li>
<li>缓存优化：通过内容哈希实现持久缓存</li>
</ul>
<p>典型的mainfest内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript">&#123;<br>  <span class="hljs-string">&quot;modules&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;./src/index.js&quot;</span>: <span class="hljs-number">0</span>,          <span class="hljs-comment">// 模块路径 → 模块ID</span><br>    <span class="hljs-string">&quot;./src/utils.js&quot;</span>: <span class="hljs-number">1</span><br>  &#125;,<br>  <span class="hljs-string">&quot;chunks&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;main&quot;</span>: &#123;                     <span class="hljs-comment">// 入口代码块</span><br>      <span class="hljs-string">&quot;js&quot;</span>: <span class="hljs-string">&quot;main.abc123.js&quot;</span>,     <span class="hljs-comment">// 生成的文件名</span><br>      <span class="hljs-string">&quot;contains&quot;</span>: [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>]          <span class="hljs-comment">// 包含的模块ID</span><br>    &#125;,<br>    <span class="hljs-string">&quot;async-chunk&quot;</span>: &#123;              <span class="hljs-comment">// 异步代码块</span><br>      <span class="hljs-string">&quot;js&quot;</span>: <span class="hljs-string">&quot;async.def456.js&quot;</span>,<br>      <span class="hljs-string">&quot;loaded&quot;</span>: <span class="hljs-literal">false</span>             <span class="hljs-comment">// 标记是否已加载</span><br>    &#125;<br>  &#125;,<br>  <span class="hljs-string">&quot;runtime&quot;</span>: <span class="hljs-string">&quot;runtime.xyz789.js&quot;</span>  <span class="hljs-comment">// Webpack 运行时代码</span><br>&#125;<br></code></pre></td></tr></table></figure>





<h2 id="代码分离"><a href="#代码分离" class="headerlink" title="代码分离"></a>代码分离</h2><p>代码分离是webpack比较重要的特性，它能够将代码分离到不同的bundle，然后按需加载或并行加载，控制资源加载的优先级，提升页面加载速度，常见的代码分离方式有三种：</p>
<ul>
<li>入口分离：通过entry配置将三方库（如react、antd等）配置成单独的entry，实现vendor分离</li>
<li>防止重复：使用入口依赖（entry dependOn）或splitChunksPlugin去重和分离chunk</li>
<li>动态导入：将顶部的<code>import _ from lodash</code>改为在实际需要lodash的地方引入<code>import(lodash).then((&#123; default: _ &#125;) =&gt; &#123;&#125;)</code></li>
</ul>
<p>Webpack v4.6.0+ 增加了对预获取和预加载的支持:</p>
<ul>
<li>预获取：<code>import(/* webpackPrefetch: true */ &#39;./path/to/LoginModal.js&#39;)</code></li>
<li>预加载：<code>import(/* webpackPreload: true */ &#39;ChartingLibrary&#39;)</code></li>
</ul>
<p>可以使用webpack官方分析工具或者其他三方工具（webpack-bundle-analyzer、webpack-visualizer等）分析分离后的bundle，进一步优化代码</p>
<h2 id="缓存-性能优化"><a href="#缓存-性能优化" class="headerlink" title="缓存&#x2F;性能优化"></a>缓存&#x2F;性能优化</h2><h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><ul>
<li>基于浏览器缓存规则，对output.filename使用contenthash可使文件名根据文件内容变化而变化</li>
<li>使用 <code>optimization.runtimeChunk: &#39;single&#39;</code> 选项将 runtime 代码拆分为一个单独的 chunk</li>
<li>使用 <strong>splitChunksPlugin</strong>插件的cacheGroup选项来缓存很少修改的三方库</li>
<li>通过模块标识符（<code>optimization.moduleIds: &#39;deterministic&#39;</code>）保证多次构建后三方vendor的文件名hash值不变</li>
</ul>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><ul>
<li>使用最新版本的webpack、node、npm</li>
<li>精准使用loader，通过include&#x2F;exclude排查不需要转换的资源</li>
<li>尽可能少使用loader&#x2F;plugin，它们会额外的消耗性能</li>
<li>精确的匹配文件资源，减少资源解析的时间，减少resolve.modules, resolve.extensions, resolve.mainFiles, resolve.descriptionFiles 中条目数量，因为他们会增加文件系统调用的次数：<code>import &#39;./src/demo&#39;</code>改为<code>import &#39;./src/demo.js&#39;</code>，resolve.extensions: [‘.js’, ‘.jsx’]</li>
<li>使用Dllplugin为更改不频繁的代码单独编译</li>
<li>使用更少&#x2F;更小的三方库，删除未使用的代码，更合理的分离chunk，减少大体积资源的生成</li>
<li>使用thread-loader将耗资源的loader交给worker池</li>
<li>使用webpack的cache并配合package.json中的postinstall清除缓存目录实现持久化缓存</li>
<li>移除webpack ProgressPlugin，该插件没多大实际用途，且耗费资源</li>
<li>分环境使用loader&#x2F;plugin，不要紧生产环境、开发环境的loader、plugin混用</li>
<li>使用webpack压缩工具压缩生产环境代码</li>
<li>source-map非常消耗资源，生产环境应禁用</li>
<li>合理的使用webpack三方工具（babel、typescript、sass等）</li>
<li>webpack5.x支持模块联邦，可以在微前端架构中提取公共模块</li>
<li>合理使用tree shaking：通过webpack的optimization.usedExports: true配合package.json的sideEffects: false将文本标记为无副作用。tree shaking只适用于ES2015以上的import&#x2F;export语法</li>
<li>真正意义上的懒加载：比如button click事件触发时再动态import lodash</li>
</ul>
<h2 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h2><p>webpack运行环境和webpack构建出来的项目的运行环境不是一个概念，webpack基于Node.js运行，webpack构建出来的项目一般基于浏览器环境运行</p>
<h3 id="浏览器兼容性"><a href="#浏览器兼容性" class="headerlink" title="浏览器兼容性"></a>浏览器兼容性</h3><p>webpack支持所有符合ES5标准的浏览器（不支持IE8及以下版本），如果想兼容旧版本浏览器，需要加载polyfill：</p>
<p><strong>src&#x2F;index.js</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;babel-polyfill&#x27;</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">Component</span>(<span class="hljs-params"></span>) &#123;&#125;<br></code></pre></td></tr></table></figure>

<h3 id="配置兼容性"><a href="#配置兼容性" class="headerlink" title="配置兼容性"></a>配置兼容性</h3><p>webpack.config.js配置文件是webpack运行过程中本身需要的文件，应避免ES6语法编写代码：</p>
<ul>
<li>webpack基于Node.js运行，遵循CommonJS规范</li>
<li>Node.js v12.x及以上版本才开始支持原生ES6模块（.mjs）,v14.x及以上版本才稳定支持ES6</li>
<li>webpack原生支持ES6模块是指支持项目代码中的import&#x2F;export语句，但仅限于模块化依赖分析，不包含语法转换。Webpack 会将 import&#x2F;export 转换为自己的模块系统（如__webpack_require__），实现代码拆分和依赖管理。</li>
</ul>
<h2 id="零碎知识"><a href="#零碎知识" class="headerlink" title="零碎知识"></a>零碎知识</h2><ul>
<li>webpack通过mode配置项设置模式，mode取值范围：string &#x3D; ‘production’: ‘none’ | ‘development’ | ‘production’</li>
<li>webpack通过target配置项设置构建目标，默认值为 “browserslist”，target: string | [string] | false，多target通过多个独立的配置来实现：module.exports &#x3D; [serverConfig, clientConfig]</li>
<li>开发环境通过source-map跟踪堆栈信息（<code>devtool: &#39;inline-source-map&#39;</code>），生产环境不建议使用source-map</li>
<li>webpack 提供了几种可选方式帮助在代码发生变化后自动编译代码：–watch、webpack-dev-server、webpack-dev-middleware，watch模式需要手动刷新浏览器，middleware是server的内部实现核心，middleware+express -&gt; server</li>
<li>publicPath 配置选项在各种场景中都非常有用。可以通过它来指定应用程序中所有资源的基础路径</li>
<li>webpack5.x版本新增了资源模块，可以不再需要像之前的版本配置各种loader来转换静态资源（图片、字体等）</li>
<li>命令行接口参数的优先级高于配置文件中的参数，例如：<code>build: webpack --mode=&quot;production&quot;</code>会优于webpack.config.js中的<code>mode: development</code></li>
<li>可以结合mainfest和stats data分析数据，优化构建性能，mainfest存在于运行时（浏览器环境），stats data存在于构建后（本地json，不影响运行时）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Webpack/" class="category-chain-item">Webpack</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Webpack/" class="print-no-link">#Webpack</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Webpack 学习笔记</div>
      <div>https://tianfei92.github.io/2025/05/29/Webpack Study Notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ariel</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/05/React%20Fiber/" title="React Fiber 专题知识学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">React Fiber 专题知识学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
